# AlunoIFMG

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/obsidianstudios/alunoifmg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obsidianstudios/alunoifmg/: AssignmentListAdapter.kt  MainActivity.kt  NoteListAdapter.kt
app/src/main/java/com/obsidianstudios/alunoifmg/models/: Assignment.kt  ClassResponse.kt  Note.kt
app/src/main/java/com/obsidianstudios/alunoifmg/widgets/: UnscrollableLayoutManager.kt
app/src/main/res/drawable/: ic_flag_green.xml  ic_flag_red.xml  ic_flag_yellow.xml
app/src/main/res/layout/: activity_main.xml  assignment_item.xml  class_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/obsidianstudios/alunoifmg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
