<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:gravity="center_horizontal">-->

        <!--<com.github.pwittchen.weathericonview.WeatherIconView-->
            <!--android:id="@+id/my_weather_icon"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--custom:weatherIconResource="@string/wi_moon_4"-->
            <!--custom:weatherIconColor="@android:color/black"-->
            <!--custom:weatherIconSize="30" />-->

        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@drawable/ic_foggy" />&ndash;&gt;-->

        <!--<TextView-->
            <!--android:id="@+id/weather"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="30sp"-->
            <!--tools:text="30" />-->

        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@drawable/ic_celsius_scale" />&ndash;&gt;-->

    <!--</LinearLayout>-->


    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:text="Hoje"
        tools:text="Hoje" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/day"
        android:layout_marginEnd="160dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="160dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorAccent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>